# cxmvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcx/framework/cxmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApplication.java
app/src/main/res/layout/: act_main.xml  frg_demo.xml
app/src/main/res/values/: strings.xml
cxmvplibrary/: build.gradle
cxmvplibrary/src/androidTest/java/com/hcx/framework/cxmvplibrary/: ExampleInstrumentedTest.java
cxmvplibrary/src/main/: AndroidManifest.xml
cxmvplibrary/src/main/java/com/hcx/framework/cxmvplibrary/: CxApplication.java
cxmvplibrary/src/main/java/com/hcx/framework/cxmvplibrary/baseact/: BaseActPresenter.java  BaseActView.java  BaseMvpActivity.java  NaviActivity.java
cxmvplibrary/src/main/java/com/hcx/framework/cxmvplibrary/basefrg/: BaseFrgPresenter.java  BaseFrgView.java  BaseListFrgView.java  BaseMvpDialogFragment.java  BaseMvpFragment.java
cxmvplibrary/src/main/java/com/hcx/framework/cxmvplibrary/interfaces/: FragmentBackHandler.java
cxmvplibrary/src/main/java/com/hcx/framework/cxmvplibrary/utils/: ActivitySwitcher.java  BackHandlerHelper.java  CardTransformer.java  CommenUtils.java  GlideRoundTransform.java  ListUtil.java  ReflectUtil.java  SPUtil.java  ScreenUtils.java  SpaceItemDecoration.java  ToastUtils.java  TypeSafer.java  Utils.java
cxmvplibrary/src/main/res/anim/: in_from_bottom.xml  in_from_right.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml
cxmvplibrary/src/main/res/layout/: act_common.xml  frg_common.xml  layout_title.xml
cxmvplibrary/src/main/res/values/: colors.xml  strings.xml
cxmvplibrary/src/test/java/com/hcx/framework/cxmvplibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
